%title: HAPROXY - Installation
%author: xavki




-> HAPROXY : Installation <-
=========




* paquet debian


```
sudo apt-get install haproxy
```


* configuration :


```
/etc/haproxy/haproxy.cfg
```



-------------------------------------------------------------------------



-> HAPROXY : les fichiers <-





* /etc/sysconfig : configuration du daemon

* /etc/logrotate.d/haproxy : si utilisation de logrotate

* /etc/haproxy/haproxy.cfg : fichier de configuration des front/back

* /var/lib/haproxy : datas de haproxy

* /usr/sbin/haproxy : binaire haproxy

* /usr/local/sbin/haproxy : copie du binaire

* /usr/share/haproxy : template des pages d'erreur

* /usr/local/doc/haproxy : documentation


